.App {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  text-align: center;
  font-size: 40px;
  color: black ;
  background-color: gray;
  width: 100vw;
  min-height: 100vh;
  
  

}
.container{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 14px;
  background-color: #344151;
}


.mainCon{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0.5rem;
  text-align: center;
}
.input{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 3rem;
  background-color: white;
}
button{
  all: unset;
  width: 4rem;
  height: 3rem;
  background-color: white;
  text-align: center;
}

.heading{
  font-size: 1.8rem;
  color: aqua;
}

.submit{
  font-size: 1.4rem;
  background-color: aqua;
  border-radius: 4px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
